# Database - MongoDB Replica Set (no auth for development)
DATABASE_URL="mongodb://localhost:27017/parking?replicaSet=rs0"

# NextAuth.js
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="1045576827125-3in1r1kmvo56a6jn03fdheaidibln980.apps.googleusercontent.com"
